{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fe-port/react-typescript-boilerplate.git",
  "author": "朱玉东 <zhuyudong@aliyun.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env-shell NODE_ENV=development ts-node --files -P ./scripts/tsconfig.json ./scripts/start --open",
    "dev": "nvm exec npm run start",
    "build": "cross-env-shell NODE_ENV=production ts-node --files -P ./scripts/tsconfig.json ./scripts/build",
    "build:lint": "npm run lint && rimraf dist && cross-env-shell NODE_ENV=production ts-node --files -P ./scripts/tsconfig.json ./scripts/build",
    "build:analyze": "yarn build --analyze",
    "build:analyze:speed": "yarn build --analyze --speed",
    "test": "jest --bail --coverage",
    "check-types": "tsc",
    "check-types:watch": "npm run check-types -- --watch",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty \"./**/*.{js,jsx,ts,tsx}\" && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:prettier": "prettier --write -l \"./**/*.{ts,tsx}\"",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "update:deps": "yarn upgrade-interactive --lastest",
    "commit": "git-cz",
    "update:api": "y2s update",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "@loadable/component": "^5.13.2",
    "@rematch/core": "^1.4.0",
    "@rematch/loading": "^1.2.1",
    "@rematch/persist": "^1.1.6",
    "@rematch/select": "^2.0.5",
    "ahooks": "^2.7.0",
    "antd": "^4.7.1",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "dayjs": "^1.9.3",
    "history": "^5.0.0",
    "i18next": "^19.8.2",
    "ip": "^1.1.5",
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.7.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@babel/plugin-transform-react-inline-elements": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@sentry/browser": "^5.26.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@types/chalk": "^2.2.0",
    "@types/compression-webpack-plugin": "^4.0.1",
    "@types/connect-history-api-fallback": "^1.3.3",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/fs-extra": "^9.0.2",
    "@types/get-port": "^4.2.0",
    "@types/history": "^4.7.8",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^26.0.14",
    "@types/loadable__component": "^5.13.1",
    "@types/lodash": "^4.14.162",
    "@types/mini-css-extract-plugin": "^1.0.0",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^14.11.10",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-i18next": "^8.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-persist": "^4.3.1",
    "@types/rimraf": "^3.0.0",
    "@types/shelljs": "^0.8.8",
    "@types/speed-measure-webpack-plugin": "^1.3.0",
    "@types/terser-webpack-plugin": "^5.0.0",
    "@types/testing-library__jest-dom": "^5.9.4",
    "@types/webpack": "^4.41.22",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-dev-middleware": "^3.7.2",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@types/webpackbar": "^4.0.0",
    "@types/yargs": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-import": "^1.13.1",
    "cache-loader": "^4.1.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.1",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "cz-conventional-changelog": "3.3.0",
    "devmoji": "^2.1.10",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "http-proxy-middleware": "^1.0.6",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "lint-staged": "^10.4.2",
    "log-symbols": "^4.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "mockjs": "^1.1.0",
    "ngrok": "^3.3.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^4.0.4",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "react-resize-detector": "^5.2.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "size-plugin": "^2.0.1",
    "speed-measure-webpack-plugin": "^1.3.3",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "thread-loader": "^3.0.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.2.0",
    "webpack-open-browser": "^1.0.5",
    "webpackbar": "^4.0.0",
    "yargs": "^16.1.0"
  }
}
